{
  "activity": {
    "details": "Chillin with style",
    "state": "Relaxing in the moment",
    "largeImageKey": "https://i.imgur.com/Robzslz.png",
    "largeImageText": "Relaxation Mode: Activated",
    "startTimestamp": 1507665886,
    "smallImageKey": "https://i.makeagif.com/media/11-21-2022/imisbt.gif",
    "smallImageText": "Taking it easy",
    "partySize": 1,
    "partyMax": 6,
    "joinSecret": "https://wignn.github.io/Hello-World/",
    "snoozeSecret": "https://wignn.github.io/Hello-World/",
    "instance": true,
    "buttons": [
      {
        "label": "Take a break",
        "url": "https://wignn.github.io/Hello-World/"
      }
    ]
  }
}
